# Base image for runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

# Copy buildtime arguments to environment variables
ARG VERSION
ENV VERSION=$VERSION

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore NuGet packages
COPY ["NerdHub-Backend.csproj", "./"]
RUN dotnet restore "NerdHub-Backend.csproj"

# Copy all source files and publish
COPY . .
RUN dotnet publish "NerdHub-Backend.csproj" -c Release -o /app/publish

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "NerdHub-Backend.dll"]